# cloud-weatherapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sap/hana/cloud/samples/weatherapp/api/: AuthenticationService.java  FavoriteCityService.java  WeatherService.java
src/main/java/com/sap/hana/cloud/samples/weatherapp/model/: BaseObject.java  FavoriteCity.java
src/main/java/com/sap/hana/cloud/samples/weatherapp/web/: HelloWorldServlet.java
src/main/resources/destinations/: destination.properties
src/main/webapp/: index.html  neo-app.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/weather_app/: Component.js  weather_codes.txt
src/main/webapp/weather_app/util/: WeatherFakeService.js  formatter.js
src/main/webapp/weather_app/view/: App.view.xml  Details.controller.js  Details.view.xml  List.controller.js  List.view.xml
